spring.application.name=notifications-service

# kafka broker
spring.kafka.bootstrap-servers=localhost:9092

# consumer config
spring.kafka.consumer.group-id=notifications-group
spring.kafka.consumer.auto-offset-reset=earliest

# deserializer config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# trusted packages for deserialization
# messages can come from any package
# it is better to specify the packages you trust
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# disable auto-creation of topics
spring.kafka.admin.auto-create=false