spring.application.name=notifications-service
spring.config.import=file:env.properties

server.port=8004

spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jackson.time-zone=America/Santiago

# kafka broker
spring.kafka.bootstrap-servers=localhost:9092

# consumer config
spring.kafka.consumer.group-id=notifications-group
spring.kafka.consumer.auto-offset-reset=earliest

# deserializer config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# disable auto-creation of topics
spring.kafka.admin.auto-create=false